; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.6
	https://github.com/adafruit/Adafruit_BME280_Library
	adafruit/DHT sensor library@^1.4.4
	miguel5612/MQUnifiedsensor@^3.0.0
	https://github.com/tzapu/WiFiManager
	https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot
	bblanchon/ArduinoJson@^6.20.0
	madhephaestus/ESP32Servo@^0.12.1
